# jenkins

JenkinsDemo/: pom.xml
JenkinsDemo/src/test/java/setup/: Setup.java
JenkinsDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml
JenkinsDemo/test-output/junitreports/: TEST-setup.Setup.xml
JenkinsDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
